<!DOCTYPE html>
<html>
<div style="background-image:url(https://ibb.co/PMY4LqM); style=max-width: 100%">
</div>
<head>
    <style>
       body {
      background-image:url(assets/dino!-01.png);
           background-size: cover;
          background-repeat: no-repeat;
           max-width: 100%;
    background-color: #dff7ba
      } 
    </style>
        
    <title>Claire Wong</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<body>
    <style>

  .serif{
    font-family: Georgia, serif;
  }
  
  .sans-serif{
    font-family: Helvetica, sans-serif;
  }

 .overlay {
    z-index: 1;
    position: absolute;
    width: 30%;
    margin-top: 40%;
    margin-left: 35%;
        }
        
    h1 {
        text size: 100px
        }
    </style>
    
  <div>
    <h1 style="color: black" class='sans-serif'class='overlay'>hey i am CLAIRE WONG</h1>
    <p class='sans-serif'>
      </p>
      <h3> and welcome to my IML 300 landing page! check out my work below! </h3>
  </div>
<br>
  <div>

      <h2 style="color: black" class='sans-serif'>Exercises</h2>
      <a style="color: darkslategrey" href="" target="blank" class='sans-serif'>p5.js sketch 1</a>
      <br>
      <a style="color: darkslategrey" class='sans-serif' href="" target="blank">p5.js sketch 2</a>
  </div>
    <br>
    

  <div>
      <h2 style="color: black" class='sans-serif'>Presentation</h2>
      <a style="color: darkslategrey" href="https://drive.google.com/file/d/1vpQfV3PfeLPzXavqyBfMbYnJIgm1ciol/view?usp=sharing" class='sans-serif'>Pecha Kucha: Olia Lialina</a>
  </div>
    <br>
  

    <div>
      <h2 style="color: black" class='sans-serif'>Projects</h2>
      <h4 style="color: black" class='sans-serif'>Project 1: HyperNarrative</h4>
      <a style="color: darkslategrey" class='sans-serif' href="https://docs.google.com/document/d/1bzu_R-Sxwp3qjg4ECGrV2IR079mG6ONdPOyOSbd2Fz4/edit?usp=sharing">Concept</a>
      <br>
      <a style="color: darkslategrey" class='sans-serif' href="project-1/prototype-1.html">Prototype: Draft to HyperNarrative</a>
      <br>
      <a style="color: darkslategrey" class='sans-serif' href="project-1/index.html">Final</a> 
      <br>
      <h3 style="color: black" class='sans-serif'>Project 2: Reimagining The Web</h3>
      <a style="color: darkslategrey" class='sans-serif' href="" target="blank">Final: Lorem Ipsum</a>
      <br>
      <h3 style="color: black" class='sans-serif'>Project 3: Networked Justice</h3>
      <a style="color: darkslategrey" class='sans-serif' href="" target="blank">Final: Lorem Ipsum</a>
  </div>
    <br>
    <br>

    <div>
      <h2 style="color: black" class='sans-serif' style="color: darkslategrey">Archives</h2>
        <a style="color: darkslategrey" class='sans-serif' href="" target="blank">Discussion Questions</a>
    </div>
</body>
</html>
