<!DOCTYPE html>
<html>
  <head>
    <title>bedroom</title>
  </head>
  <body>
      <style>
        .main {
            display: flex;

        }

        .base {
            position: absolute;
            max-width: 100%;
        }

        .overlay {
            z-index: 1;
            position: absolute;
            width: 6%;
            margin-top: 50%;
            margin-left: 91.5%;
            
        }
          .redbutton {
            z-index: 1;
            position: absolute;
            width: 5%;
            margin-top: 32.4%;
            margin-left: 76%;
          }
    </style>
    
    <div class="main">
        <img src="images/PROJECT%201-03.png" alt="home page" class="base">

        <a href="page-5.html"><img src="images/buttons-03.png" class="overlay"></a>
        
        <a href="page-4.html"><img src="images/buttons-05.png" class="redbutton"></a>
      </div>
  </body>
</html>